AirBnbSystem/AdminWindow.xaml

<Window x:Class="AirBnbSystem.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirBnbSystem"
        mc:Ignorable="d"
        Title="Admin Window" Height="495" Width="923" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="0,0,-198,0">

        <Grid x:Name="DragBar" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="1121" Background="#FFFE3C6B" MouseLeftButtonDown="DragBar_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="125">
                <Label Content="Airbnb - Admin" Margin="0,0,-101,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Script" Foreground="White" FontSize="24" Width="226" />
            </Grid>
            <Border BorderBrush="#FF29303E" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="50" Margin="875,0,-50,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button x:Name="minimiseBtn" Content="-" Width="25" Background="#FFFE3C6B" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="-1.02,0.48" />
                    <Button x:Name="exitBtn" Content="X" Width="25" Foreground="White" Background="#FFFE3C6B" BorderBrush="{x:Null}" BorderThickness="0" Click="ExitButton_Click" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="495" Margin="0,45,0,0" VerticalAlignment="Top" Width="125" Background="#FF29303E">
            <Border BorderBrush="#FF1E242E" BorderThickness="0,1,1,0" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="125" />
            <Button x:Name="ExitButton" Content="Exit To Menu" Margin="1,405,0,45" Background="{x:Null}" BorderThickness="0,0,0,3" BorderBrush="{x:Null}" Foreground="#FFFF5A5F" Click="ExitButton_Click" RenderTransformOrigin="0.492,1.267" />
            <Button x:Name="SearchPageButton" Content="Search" Margin="1,0,0,450" Background="{x:Null}" BorderThickness="0,0,0,3" BorderBrush="{x:Null}" Foreground="#FFFF5A5F" RenderTransformOrigin="0.492,1.267" Click="SearchPageButton_Click" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="405" Margin="125,45,0,0" VerticalAlignment="Top" Width="800">
            <Frame x:Name="contentFrame" Content="Frame" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" NavigationUIVisibility="Hidden" Margin="0,0,0,-45" />
        </Grid>
    </Grid>
</Window>