AirBnbSystem/AdminWindow.xaml

<Window x:Class="AirBnbSystem.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirBnbSystem"
        mc:Ignorable="d"
        Title="Admin Window" Height="495" Width="923" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="0,0,-198,0">

        <Grid x:Name="DragBar" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="1121" Background="#FFFE3C6B" MouseLeftButtonDown="DragBar_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="125">
                <Label Content="Airbnb - Admin" Margin="0,0,-101,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Script" Foreground="White" FontSize="24" Width="226" />
            </Grid>
            <Border BorderBrush="#FF29303E" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="1121" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="495" Margin="0,45,0,0" VerticalAlignment="Top" Width="125" Background="#FF29303E">
            <Border BorderBrush="#FF1E242E" BorderThickness="0,1,1,0" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="125"/>
            <Button x:Name="ExitButton" Content="Exit To Menu" Margin="1,405,0,45" Background="{x:Null}" BorderThickness="0,0,0,3" BorderBrush="{x:Null}" Foreground="#FFFF5A5F" Click="ExitButton_Click" RenderTransformOrigin="0.492,1.267" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="405" Margin="125,45,0,0" VerticalAlignment="Top" Width="800">
            <Frame x:Name="contentFrame" Content="Frame" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="996" NavigationUIVisibility="Hidden" Margin="0,0,-196,-45" />
        </Grid>
    </Grid>
</Window>