AirBnbSystem/Airbnb/Pages/SearchPage.xaml

<Page x:Class="AirBnbSystem.Airbnb.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AirBnbSystem"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DistrictPage" Background="White">

    <Grid Margin="0,0,0,0">
        <ListBox x:Name="resultsListBox" HorizontalAlignment="Left" Height="292" Margin="50,118,0,0" VerticalAlignment="Top" Width="700" SelectionChanged="ResultsListBox_SelectionChanged" />
        <Button x:Name="editBtn" Content="View/Edit" HorizontalAlignment="Left" Margin="50,420,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFFF5A5F" Foreground="White" Click="EditBtn_Click" />
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="210,420,0,0" VerticalAlignment="Top" Width="75" Background="#FFFF5A5F" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="-1.058,0.77" Click="DeleteBtn_Click" />
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="130,420,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFFF5A5F" Foreground="White" Click="AddBtn_Click" RenderTransformOrigin="-0.867,0.969" />
        <ComboBox x:Name="districtComboBox" HorizontalAlignment="Left" Margin="543,29,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="DistrictComboBox_SelectionChanged" />
        <Label Content="District: " Margin="486,25,262,399" RenderTransformOrigin="1.115,0.423" />
        <Label Content="Neighbourhood: " HorizontalAlignment="Left" Margin="486,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.402" />
        <ComboBox x:Name="neighbourComboBox" HorizontalAlignment="Left" Margin="592,56,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="NeighbourComboBox_SelectionChanged" />
        <Label Content="Property: " HorizontalAlignment="Left" Margin="486,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.402" />
        <ComboBox x:Name="propertyComboBox" HorizontalAlignment="Left" Margin="552,83,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="PropertyComboBox_SelectionChanged" />
        <RadioButton x:Name="districtRadioBtn" Content="District" HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" Checked="RadioBtn_Checked" />
        <RadioButton x:Name="neighbourRadioBtn" Content="Neighbourhood" HorizontalAlignment="Left" Margin="50,63,0,0" VerticalAlignment="Top"  Checked="RadioBtn_Checked" />
        <RadioButton x:Name="propertyRadioBtn" Content="Property" HorizontalAlignment="Left" Margin="50,85,0,0" VerticalAlignment="Top"  Checked="RadioBtn_Checked" />
    </Grid>
</Page>