AirBnbSystem/Airbnb/Pages/SearchPage.xaml

<Page x:Class="AirBnbSystem.Airbnb.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AirBnbSystem"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DistrictPage" Background="White">

    <Grid Margin="0,0,0,0">
        <ListBox x:Name="resultsListBox" HorizontalAlignment="Left" Height="248" Margin="50,118,0,0" VerticalAlignment="Top" Width="700" SelectionChanged="ResultsListBox_SelectionChanged" />
        <Label Content="Search Term: " HorizontalAlignment="Left" Margin="50,390,0,0" VerticalAlignment="Top" Width="80" />
        <TextBox x:Name="searchFieldTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" Margin="135,393,0,0" BorderBrush="#FF554F4F" Background="White" BorderThickness="0,0,0,1" />
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="643,395,0,0" BorderBrush="{x:Null}" Background="#FFFF5A5F" Foreground="White" Click="SearchBtn_Click" />
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="50,420,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFFF5A5F" Foreground="White" />
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="135,420,0,0" VerticalAlignment="Top" Width="75" Background="#FFFF5A5F" Foreground="White" BorderBrush="{x:Null}" />
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="643,420,0,0" VerticalAlignment="Top" Width="107" BorderBrush="{x:Null}" Background="#FFFF5A5F" Foreground="White" Click="AddBtn_Click" />
        <ComboBox x:Name="districtComboBox" HorizontalAlignment="Left" Margin="543,29,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="DistrictComboBox_SelectionChanged" />
        <Label Content="District: " Margin="486,25,262,399" RenderTransformOrigin="1.115,0.423" />
        <Label Content="Neighbourhood: " HorizontalAlignment="Left" Margin="486,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.402" />
        <ComboBox x:Name="neighbourComboBox" HorizontalAlignment="Left" Margin="592,56,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="NeighbourComboBox_SelectionChanged" />
        <Label Content="Property: " HorizontalAlignment="Left" Margin="486,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.402" />
        <ComboBox x:Name="propertyComboBox" HorizontalAlignment="Left" Margin="552,80,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="PropertyComboBox_SelectionChanged" />
        <RadioButton x:Name="districtRadioBtn" Content="District" HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" Checked="RadioBtn_Checked" />
        <RadioButton x:Name="neighbourRadioBtn" Content="Neighbourhood" HorizontalAlignment="Left" Margin="50,59,0,0" VerticalAlignment="Top"  Checked="RadioBtn_Checked" />
        <RadioButton x:Name="propertyRadioBtn" Content="Property" HorizontalAlignment="Left" Margin="50,82,0,0" VerticalAlignment="Top"  Checked="RadioBtn_Checked" />
        <ComboBox x:Name="filterComboBox" HorizontalAlignment="Left" Margin="106,369,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Filter: " HorizontalAlignment="Left" Margin="54,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.398,0.283" FontSize="14" Height="25" />
    </Grid>
</Page>